# ExampleRealmRecyclerView

./: LICENSE.txt  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pratamawijaya/examplerealm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/examplerealm/: App.java  MainActivity.java
app/src/main/java/com/pratamawijaya/examplerealm/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/pratamawijaya/examplerealm/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/pratamawijaya/examplerealm/model/: Book.java  Category.java  Migration.java
app/src/main/java/com/pratamawijaya/examplerealm/utils/: DateUtils.java
app/src/main/java/com/pratamawijaya/examplerealm/view/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_dialog.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pratamawijaya/examplerealm/: ExampleUnitTest.java
gradle-script/: dependencies.gradle
