ext {
  //Version
  supportLibrary = '23.1.1'
  dagger = '2.0.2'
  realm = '0.87.4'
  butterknife = '7.0.1'
  timber = '4.1.0'

  //Support Libraries dependencies
  supportDependencies = [design      : "com.android.support:design:${supportLibrary}",
                         recyclerView: "com.android.support:recyclerview-v7:${supportLibrary}",
                         cardView    : "com.android.support:cardview-v7:${supportLibrary}",
                         appCompat   : "com.android.support:appcompat-v7:${supportLibrary}"]


  daggerDependencies = [daggerBase      : "com.google.dagger:dagger:${dagger}",
                        daggerCompiler  : "com.google.dagger:dagger-compiler:${dagger}",
                        daggerAnnotation: "org.glassfish:javax.annotation:10.0-b28"]

  thirdParty = [databaseRealm : "io.realm:realm-android:${realm}",
                timber        : "com.jakewharton.timber:timber:${timber}",
                materialDialog: "com.github.afollestad.material-dialogs:core:0.8.5.4@aar",
                butterknife   : "com.jakewharton:butterknife:${butterknife}",
                floatingMenu  : "com.github.clans:fab:1.6.2"]
}