apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.pratamawijaya.examplerealm"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile supportDependencies.design
  compile supportDependencies.appCompat
  compile supportDependencies.cardView

  compile thirdParty.databaseRealm
  compile thirdParty.butterknife
  compile thirdParty.timber
  compile thirdParty.floatingMenu

  // DI
  apt daggerDependencies.daggerCompiler
  compile daggerDependencies.daggerBase
  provided daggerDependencies.daggerAnnotation

  compile(thirdParty.materialDialog) {
    transitive = true
  }
}
